# TelegramServiceSite

./: .gitignore  pom.xml
src/main/java/org/example/: LogController.java  RedirectController.java  Test.java
src/main/java/org/example/controller/: ConstructorController.java  ExceptionHandlingController.java  LogController.java  PostController.java  RawPollController.java  RedirectController.java  UserController.java
src/main/java/org/example/entity/enums/: ErrorMessage.java  NotiType.java
src/main/java/org/example/entity/subscriber/: Admin.java  Button.java  ButtonRaw.java  ButtonUserLink.java  Channel.java  Image.java  Message.java  Notification.java  NotificationButton.java  OTP.java  Poll.java  PollRaw.java  Post.java  User.java  WebUser.java
src/main/java/org/example/entity/subscriber/dto/: ButtonDto.java  ButtonRawDto.java  ErrorResponse.java  GroupedPollDto.java  PollDto.java  PollPostDto.java  PollRawDto.java  PostDto.java  WebUserDto.java
src/main/java/org/example/entity/temp/: Otp.java
src/main/java/org/example/exception/: InternalTechnicalErrorException.java  InvalidOtpException.java  NotFoundException.java
src/main/java/org/example/repository/: AdminRepository.java  ButtonUserLinkRepository.java  OtpRepository.java  PollRawRepository.java  PollRepository.java  WebUserRepository.java
src/main/java/org/example/security/: CustomAuthenticationProvider.java  OTPAuthenticationFilter.java  OTPAuthenticationProvider.java  OTPService.java  SecurityConfig.java  SecurityConfigurator.java  UserConfig.java
src/main/java/org/example/service/: MessageService.java  OtpService.java  PollService.java  PostService.java  WebUserService.java
src/main/java/org/example/service/impl/: MessageServiceImpl.java  OtpServiceImpl.java  PollServiceImpl.java  PostServiceImpl.java  WebUserServiceImpl.java
src/main/java/org/example/util/: SimpleHttpRequest.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/public_db/: master.xml
src/main/resources/db/changelog/changes/public_db/v-0.0.1/: 2024-05-06-create-tables-changelog.xml
src/main/resources/static/css/: home.css  poll.css
src/main/resources/static/js/: poll.js
src/main/resources/templates/: login.html
src/main/resources/templates/site/: home.html  mariyalog.html  stats.html
src/main/resources/templates/site/all/: login.html  register.html
src/main/resources/templates/site/constructor/: poll.html
src/main/resources/templates/site/secured/constructor/: poll.html  pollcabinet.html  pollcabinet2.html
